{
  "name": "blog-vitepress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "serve": "vitepress serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vue/theme": "^1.0.1",
    "vitepress": "^0.22.3",
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^17.0.21"
  }
}
